D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2FREADME.md="16C85E5D"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fpeer-review-template.md="E9086F3B"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Frmd%20exploration.Rmd="96D8A707"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweek_3%2Fcm005-exercise.Rmd="4B0A2B2E"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweek_3%2Fcm006-exercise.Rmd="4D0F0A1A"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweek_4%2Fcm007-exercise.Rmd="59582A49"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweek_4%2Fcm008-exercise.Rmd="F844DD73"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweek_5%2Fcm009-exercise.Rmd="FB2A6F8"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweek_5%2Fcm010-exercise.Rmd="40EE327B"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweek_5%2FtwoCol.Rmd="A50BA836"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweek_6%2Fcm012-exercise.Rmd="3D558863"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweek_6%2Fcsv.Rmd="F0893DBF"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweek_7%2Fcm013.Rmd="DB9F1533"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweek_7%2Fcm014-exercise.Rmd="E7DE82D0"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2FSTAT545-participation%2Fweeks_1_and_2%2Frmd%20exploration.Rmd="74750EE5"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2Fstat545-hw-Nima-Jamshidi%2Fhw01%2Fhw01_gapminder.Rmd="991CD941"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2Fstat545-hw-Nima-Jamshidi%2Fhw01%2Fhw01_gapminder.log="7CD84A46"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2Fstat545-hw-Nima-Jamshidi%2Fhw01%2Fhw01_gapminder.tex="3602754D"
D%3A%2FUniversity%2FUBC%2FSTAT%20545%2Fgit_docs%2Fstat545-hw-Nima-Jamshidi%2Fhw03%2Fhw03.Rmd="16838E21"
